<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f737179-6993-40b8-a31d-56aeffa82e1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.200:20034/JXCService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0e583dac-96d0-486d-81e3-1b91118bcd80" SourceId="1" SourceUrl="net.tcp://192.168.1.200:20034/JXCService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ff92d660-ffee-4aa0-ac6c-01ebb0a4986b" SourceId="1" SourceUrl="net.tcp://192.168.1.200:20034/JXCService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a4bef1c9-1e9b-4599-a6a3-4c7b1c248eba" SourceId="1" SourceUrl="net.tcp://192.168.1.200:20034/JXCService/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="6aaef652-0bb6-46df-8bf7-f5f11ffe3c8d" SourceId="1" SourceUrl="net.tcp://192.168.1.200:20034/JXCService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>